<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background-image: url("pexels-shonejai-445753-1227515.jpg");
        background-size: cover;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      }
      .headernav {
        width: 1280px;
        height: 60px;
        background: #000;
        margin: 30px auto;
      }
      .headernav > ul {
        list-style: none;
      }
      .headernav > ul > li {
        float: left;
      }
      .headernav > ul > li > a {
        display: inline-block;

        height: 100%;
        text-align: center;
        line-height: 50px;
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        font: 2em;
      }
      .Active {
        background-color: orangered;
      }
      .headernav > ul > li > a:hover {
        background-color: orangered;
      }
      .menu > li {
        position: relative;
      }
      .submenu {
        padding-left: 0px;
        width: 250px;
        display: none;
        background-color: white;
        position: absolute;
        list-style: none;
      }
      .submenu > li > a {
        display: block;
        width: 224px;
        height: 60px;
        line-height: 60px;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        font: 2em;
        padding-left: 26px;
      }
      .menu > li:hover > .submenu > li > a:hover {
        background-color: orangered;
        color: white;
      }
      .submenu > li {
        position: relative;
      }
      .subsubmenu {
        height: 300px;
        width: 250px;
        background-color: white;
        display: none;
        list-style: none;
        position: absolute;
        top: 0px;
        right: -290px;
      }
      .menu > li:hover .submenu {
        display: block;
      }
      .submenu > #li2:hover .subsubmenu {
        display: block;
      }

      .subsubmenu > li > a {
        display: inline-block;

        height: 100%;
        text-align: center;
        line-height: 50px;
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        font: 2em;
      }
      .subsubmenu > li:hover {
        background-color: orangered;
        color: white;
      }
      .subsubmenu > li {
        padding-left: 0px;
      }
    </style>
  </head>
  <body>
    <nav class="headernav">
      <ul class="menu">
        <li id="li1">
          <a href="#"><i class="fa-brands fa-google"></i> Company Logo</a>
        </li>
        <li id="li2"><a href="#" class="Active">Active</a></li>
        <li id="li3">
          <a href="#">Dropdown <i class="fa-solid fa-chevron-down"></i> </a>
          <ul class="submenu">
            <li id="li1"><a href="">Item 1</a></li>
            <li id="li2">
              <a href="">Item 2 <i class="fa-solid fa-chevron-right"></i></a>
              <ul class="subsubmenu">
                <li id="li9"><a href="">Item One</a></li>
                <li id="li10"><a href="">Item Two</a></li>
                <li id="li11"><a href="">Item Three</a></li>
                <li id="li12"><a href="">Item Four</a></li>
              </ul>
            </li>
            <li id="li3"><a href="">Item 3</a></li>
            <li id="li4">
              <a href=""
                >Item 4
                <i class="fa-solid fa-chevron-right"></i>
              </a>
            </li>
          </ul>
        </li>
        <li id="li4">
          <a href="#">Mega Menu <i class="fa-solid fa-chevron-down"></i> </a>
        </li>
        <li id="li5">
          <a href="#">Grid <i class="fa-solid fa-chevron-down"></i> </a>
        </li>
        <li id="li6">
          <a href="#">Tab Bar <i class="fa-solid fa-chevron-down"></i> </a>
        </li>
        <li id="li7">
          <a href="#">Images <i class="fa-solid fa-chevron-down"></i> </a>
        </li>
        <li id="li8">
          <a href="#">Contacts <i class="fa-solid fa-chevron-down"></i> </a>
        </li>
      </ul>
    </nav>
  </body>
</html>
